#!/bin/sh

# setup usdsports account, homedir etc

set -e

USDSPUSER="usdsports"
USDSPHOME="/var/lib/usdsports"

if [ "$1" = "purge" ]; then

	# The usdsports user is left in place for now - This is to ensure that a new user
	# will not inherit the users UID/GID and inadvertently gain access to wallets etc

	# The homedir is also left intact to ensure that we don't accidentally delete a
	# wallet or something equally important

	echo
	echo "#"
	echo "#  The usdsports user (${USDSPUSER}) and data dir (${USDSPHOME})"
	echo "#  were left intact."
	echo "#"
	echo "#  Make sure to check \"${USDSPHOME}\" for wallets and other"
	echo "#  important bits."
	echo "#"
	echo "#  After backing up all vital data, cleanup can be completed"
	echo "#  by running: sudo userdel -r ${USDSPUSER}"
	echo "#"
	echo

fi

#DEBHELPER#

exit 0
