
## <summary>policy for usdsports</summary>


########################################
## <summary>
##	Transition to usdsports.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`usdsports_domtrans',`
	gen_require(`
		type usdsports_t, usdsports_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, usdsports_exec_t, usdsports_t)
')


########################################
## <summary>
##	Execute usdsports server in the usdsports domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usdsports_initrc_domtrans',`
	gen_require(`
		type usdsports_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, usdsports_initrc_exec_t)
')


########################################
## <summary>
##	Search usdsports lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usdsports_search_lib',`
	gen_require(`
		type usdsports_var_lib_t;
	')

	allow $1 usdsports_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read usdsports lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usdsports_read_lib_files',`
	gen_require(`
		type usdsports_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, usdsports_var_lib_t, usdsports_var_lib_t)
')

########################################
## <summary>
##	Manage usdsports lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usdsports_manage_lib_files',`
	gen_require(`
		type usdsports_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, usdsports_var_lib_t, usdsports_var_lib_t)
')

########################################
## <summary>
##	Manage usdsports lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usdsports_manage_lib_dirs',`
	gen_require(`
		type usdsports_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, usdsports_var_lib_t, usdsports_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a usdsports environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`usdsports_admin',`
	gen_require(`
		type usdsports_t;
		type usdsports_initrc_exec_t;
		type usdsports_var_lib_t;
	')

	allow $1 usdsports_t:process { ptrace signal_perms };
	ps_process_pattern($1, usdsports_t)

	usdsports_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 usdsports_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, usdsports_var_lib_t)

')

