<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">usdsports/res/css/style_dark.css</file>
        <file alias="default">usdsports/res/css/style_dark.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">usdsports/res/img/bg-splash.png</file>
        <file alias="img-logo-usdsports-png">usdsports/res/img/img-logo-usdsports.png</file>
        <file alias="img-logo-usdsports-2x">usdsports/res/img/img-logo-usdsports@2x.png</file>
        <file alias="img-logo-usdsports-3x">usdsports/res/img/img-logo-usdsports@3x.png</file>
        <file alias="img-nav-logo-usdsports">usdsports/res/img/img-nav-logo-usdsports.png</file>
        <file alias="img-qr-test-big">usdsports/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">usdsports/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">usdsports/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">usdsports/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">usdsports/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">usdsports/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">usdsports/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">usdsports/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">usdsports/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">usdsports/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">usdsports/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">usdsports/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">usdsports/res/img/ic-add-purple.png</file>
        <file alias="ic-add">usdsports/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">usdsports/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">usdsports/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">usdsports/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">usdsports/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">usdsports/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">usdsports/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">usdsports/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">usdsports/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">usdsports/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">usdsports/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">usdsports/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">usdsports/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">usdsports/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">usdsports/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">usdsports/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">usdsports/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">usdsports/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">usdsports/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">usdsports/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">usdsports/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">usdsports/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">usdsports/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">usdsports/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">usdsports/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">usdsports/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">usdsports/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">usdsports/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">usdsports/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">usdsports/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">usdsports/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">usdsports/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">usdsports/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">usdsports/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">usdsports/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">usdsports/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">usdsports/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">usdsports/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">usdsports/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">usdsports/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">usdsports/res/img/ic-check-white.png</file>
        <file alias="ic-check">usdsports/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">usdsports/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">usdsports/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">usdsports/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">usdsports/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">usdsports/res/img/ic-close-white.png</file>
        <file alias="ic-close">usdsports/res/img/ic-close.png</file>
        <file alias="ic-coin-usdsp">usdsports/res/img/ic-coin-usdsp.png</file>
        <file alias="ic-combo-box">usdsports/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">usdsports/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">usdsports/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">usdsports/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">usdsports/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">usdsports/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">usdsports/res/img/ic-exit.png</file>
        <file alias="ic-expand">usdsports/res/img/ic-expand.png</file>
        <file alias="ic-folder">usdsports/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">usdsports/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">usdsports/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">usdsports/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">usdsports/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">usdsports/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">usdsports/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">usdsports/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">usdsports/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">usdsports/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">usdsports/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">usdsports/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">usdsports/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">usdsports/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">usdsports/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">usdsports/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">usdsports/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">usdsports/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">usdsports/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">usdsports/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">usdsports/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">usdsports/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">usdsports/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">usdsports/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">usdsports/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">usdsports/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">usdsports/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">usdsports/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">usdsports/res/img/ic-receive-on.png</file>
        <file alias="ic-received">usdsports/res/img/ic-received.png</file>
        <file alias="ic-send">usdsports/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">usdsports/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">usdsports/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">usdsports/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">usdsports/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">usdsports/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">usdsports/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">usdsports/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">usdsports/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">usdsports/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">usdsports/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">usdsports/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">usdsports/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">usdsports/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">usdsports/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">usdsports/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">usdsports/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">usdsports/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">usdsports/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">usdsports/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">usdsports/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">usdsports/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">usdsports/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">usdsports/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">usdsports/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">usdsports/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">usdsports/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">usdsports/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">usdsports/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">usdsports/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">usdsports/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">usdsports/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">usdsports/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">usdsports/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">usdsports/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">usdsports/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">usdsports/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">usdsports/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">usdsports/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">usdsports/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">usdsports/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">usdsports/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">usdsports/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">usdsports/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">usdsports/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">usdsports/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">usdsports/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">usdsports/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">usdsports/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">usdsports/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">usdsports/res/img/img-nav-logo.png</file>
        <file alias="img-qr">usdsports/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">usdsports/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">usdsports/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">usdsports/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">usdsports/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="img-logo-usdsports">usdsports/res/img/img-logo-usdsports.png</file>
        <file alias="bg-welcome-container">usdsports/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">usdsports/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">usdsports/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">usdsports/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">usdsports/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">usdsports/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">usdsports/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">usdsports/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">usdsports/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">usdsports/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">usdsports/res/img/ani-loading.gif</file>
        <file alias="ic-pending">usdsports/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">usdsports/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">usdsports/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">usdsports/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">usdsports/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">usdsports/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">usdsports/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">usdsports/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">usdsports/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">usdsports/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">usdsports/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">usdsports/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">usdsports/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">usdsports/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">usdsports/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">usdsports/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">usdsports/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">usdsports/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
