<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/usdsports_de.qm</file>
        <file alias="en">locale/usdsports_en.qm</file>
        <file alias="en_US">locale/usdsports_en_US.qm</file>
        <file alias="es">locale/usdsports_es.qm</file>
        <file alias="es_ES">locale/usdsports_es_ES.qm</file>
        <file alias="fr_FR">locale/usdsports_fr_FR.qm</file>
        <file alias="hr_HR">locale/usdsports_hr_HR.qm</file>
        <file alias="it">locale/usdsports_it.qm</file>
        <file alias="ko_KR">locale/usdsports_ko_KR.qm</file>
        <file alias="nl">locale/usdsports_nl.qm</file>
        <file alias="pl">locale/usdsports_pl.qm</file>
        <file alias="ru">locale/usdsports_ru.qm</file>
        <file alias="tr">locale/usdsports_tr.qm</file>
        <file alias="zh_CN">locale/usdsports_zh_CN.qm</file>
    </qresource>
</RCC>
