# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=USDSports
Comment=USDSports QT test network
GenericName=USDSports Digital Currency QT client testnet network
Exec=usdsports-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/usdsports_testnet.png
MimeType=x-scheme-handler/usdsp;
Categories=X-Office;X-Finance;
Keywords=internet;usdsports;zusdsp;tbc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
